{
  "homepage": "https://mark-y-git.github.io/pet-s-paw/",
  "name": "pet-s-paw",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mark-Y-GIT/pet-s-paw.git"
  },
  "keywords": [],
  "author": "Mark Iakushin <iakushin.mark@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mark-Y-GIT/pet-s-paw/issues"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "gh-pages": "^6.1.1",
    "parcel": "^2.11.0"
  }
}
